.expierence__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.expierence__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.expierence__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.expierence__container > div h3 {
     text-align: center;
     margin-bottom: 2rem;
     color: var(--color-primary);
}

.expierence__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.expierence__details {
    display: flex;
    gap: 1rem;
} 

.expierence__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .expierence__container {
        grid-template-columns: 1fr;
    }
    .expierence__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .expierence__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
   .expierence__container {
    gap: 1rem;
   }
   .expierence__container > div {
    width: 100%;
    padding: 2rem 1rem;
   }
}